# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###
This a repository for an application I developed for my university, when I was doing my studies.
* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###
You are free to look at the code or contribute

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###
Anything let me know @Renaissence
* Repo owner or admin
* Other community or team contact